# YoutubeSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/youtubemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/youtubemusic/: YoutubeApp.kt
app/src/main/java/com/app/youtubemusic/data/local/: AppDatabase.kt
app/src/main/java/com/app/youtubemusic/data/local/dao/: PlaylistDao.kt
app/src/main/java/com/app/youtubemusic/data/remote/: ApiService.kt
app/src/main/java/com/app/youtubemusic/data/repository/: PlaylistDataSource.kt  PlaylistsRepository.kt
app/src/main/java/com/app/youtubemusic/di/builder/: ActivityBuilder.kt
app/src/main/java/com/app/youtubemusic/di/component/: AppComponent.kt
app/src/main/java/com/app/youtubemusic/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  PlaylistDataSourceFactoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/youtubemusic/factory/: PlaylistDataSourceFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/app/youtubemusic/model/: AuthToken.kt  ContentDetails.kt  Converter.kt  IdInfo.kt  Localized.kt  PageInfo.kt  Playlist.kt  PlaylistResponse.kt  Snippet.kt  Thumbnails.kt  ThumbnailsDetail.kt
app/src/main/java/com/app/youtubemusic/ui/base/: BaseActivity.kt
app/src/main/java/com/app/youtubemusic/ui/login/: LoginActivity.kt
app/src/main/java/com/app/youtubemusic/ui/main/: MainActivity.kt  MainViewModel.kt  PlaylistPagedListAdapter.kt
app/src/main/java/com/app/youtubemusic/utils/: ActivityExtensions.kt  NetworkUtils.kt  Pref.kt  ViewModelKey.kt
app/src/main/res/drawable/: ic_face.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_playlists.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/youtubemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
